# FoodAssistant

./: README.md  database.sql  database.txt  software_menu.sql  software_record.sql  software_user.sql  营养小助手.txt  设计模式概述.md  软件设计和体系结构课程设计报告.doc
SoftwareProject/: pom.xml
SoftwareProject/src/main/java/com/foodAssistant/config/swagger/: SwaggerConf.java
SoftwareProject/src/main/java/com/foodAssistant/controller/: Controller.java  LoginController.java  MenuController.java  UserController.java
SoftwareProject/src/main/java/com/foodAssistant/dao/: IAccountDao.java  IMenuDao.java  IRecordDao.java  IUserAccountDao.java  IUserDao.java
SoftwareProject/src/main/java/com/foodAssistant/dao/impl/: AccountDao.java  MenuDao.java  RecordDao.java  UserAccountDao.java  UserDao.java
SoftwareProject/src/main/java/com/foodAssistant/domain/: AdminAccount.java  Menu.java  Nutrition.java  UserAccount.java
SoftwareProject/src/main/java/com/foodAssistant/domain/account/: AdminAccount.java  UserAccount.java
SoftwareProject/src/main/java/com/foodAssistant/domain/menu/: Menu.java  MenuNutrition.java  Nutrition.java
SoftwareProject/src/main/java/com/foodAssistant/domain/record/: Record.java
SoftwareProject/src/main/java/com/foodAssistant/factory/: BeanFactory.java
SoftwareProject/src/main/java/com/foodAssistant/proxy/: AccountHandler.java  AccountServiceProxy.java
SoftwareProject/src/main/java/com/foodAssistant/service/: IAccountService.java  IAdminAccount.java  IAdminAccountService.java  IMenuService.java  IUserAccountService.java
SoftwareProject/src/main/java/com/foodAssistant/service/impl/: AdminAccount.java  AdminAccountServiceImpl.java  MenuService.java  UserAccountService.java  UserAccountServiceImpl.java
SoftwareProject/src/main/java/com/foodAssistant/test/: Test.java
SoftwareProject/src/main/java/com/foodAssistant/utils/: ConnectionUtils.java  JdbcResourceUtils.java  MybatisUtils.java  TransactionManagerUtils.java
SoftwareProject/src/main/resources/: SqlMapConfig.xml  bean.properties  c3p0-config.xml  jdbcConfig.properties  mybatisConfig.xml  springConfig.xml  springmvc.xml
SoftwareProject/src/main/resources/com/foodAssistant/dao/: IMenuDao.xml  IRecordDao.xml  IUserDao.xml
SoftwareProject/src/main/webapp/: index.jsp  mypage.jsp
SoftwareProject/src/main/webapp/WEB-INF/: web.xml
SoftwareProject/src/main/webapp/js/: jquery.min.js
SoftwareProject/src/test/java/com/foodAssistant/: MybatisMenuTest.java  MybatisRecordTest.java  MybatisTest.java  MybatisUserTest.java  ssmTest.java  test.java
