menuDao=com.foodAssistant.dao.impl.MenuDao
recordDao=com.foodAssistant.dao.impl.RecordDao
adminAccount=com.foodAssistant.domain.account.AdminAccount
userAccount=com.foodAssistant.domain.account.UserAccount
menu=com.foodAssistant.domain.menu.Menu
nutrition=com.foodAssistant.domain.menu.Nutrition
record=com.foodAssistant.domain.record.Record
adminAccountServiceImpl=com.foodAssistant.service.impl.AdminAccountServiceImpl
userAccountServiceImpl=com.foodAssistant.service.impl.UserAccountServiceImpl
connectionUtils=com.foodAssistant.utils.ConnectionUtils
txManager=com.foodAssistant.utils.TransactionManagerUtils
dataSource=com.mchange.v2.c3p0.ComboPooledDataSource